       IDENTIFICATION DIVISION. 
       PROGRAM-ID. WRITE-GRADE1.
       AUTHOR. ARTHORN.

       ENVIRONMENT DIVISION. 
       INPUT-OUTPUT SECTION. 
       FILE-CONTROL.   
           SELECT SCORE-FILE ASSIGN TO "score.dat"
              ORGANIZATION IS LINE SEQUENTIAL.

       DATA DIVISION. 
       FILE SECTION. 
       FD  SCORE-FILE.
       01  SCORE-DETAIL.
           05 STU-ID   PIC X(8).
           05 MIDTERM-SCORE  PIC 9(2)V9(2).
           05 FINAL-SCORE PIC 9(2)V9(2).
           05 PROJECT-SCORE  PIC 9(2)V9(2).
       PROCEDURE DIVISION.
       BEGIN.
           OPEN OUTPUT SCORE-FILE 
           MOVE "39030001"   TO STU-ID 
           MOVE "34.05" TO MIDTERM-SCORE 
           MOVE "25.25" TO FINAL-SCORE
           MOVE "10.8" TO PROJECT-SCORE
           WRITE SCORE-DETAIL 
           
           MOVE "39030002"   TO STU-ID 
           MOVE "35.05" TO MIDTERM-SCORE 
           MOVE "30.00" TO FINAL-SCORE
           MOVE "10.5" TO PROJECT-SCORE
           WRITE SCORE-DETAIL 

           MOVE "39030003"   TO STU-ID 
           MOVE "36.05" TO MIDTERM-SCORE 
           MOVE "35.25" TO FINAL-SCORE
           MOVE "15.0" TO PROJECT-SCORE
           WRITE SCORE-DETAIL 

           MOVE "39030004"   TO STU-ID 
           MOVE "37.05" TO MIDTERM-SCORE 
           MOVE "35.25" TO FINAL-SCORE
           MOVE "15.8" TO PROJECT-SCORE
           WRITE SCORE-DETAIL 

           MOVE "39030005"   TO STU-ID 
           MOVE "38.05" TO MIDTERM-SCORE 
           MOVE "35.25" TO FINAL-SCORE
           MOVE "12.8" TO PROJECT-SCORE
           WRITE SCORE-DETAIL 
           CLOSE SCORE-FILE 
           GOBACK 
           .

           